{
  "name": "dont-need-status",
  "main": "./lib/dont-need-status",
  "version": "1.0.0",
  "description": "Make Inkdrop more minimalist by hiding note status if you don't need it.",
  "keywords": [],
  "repository": "https://github.com/sotakal/inkdrop-dont-need-status",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {}
}
